package BaekJoon.A1612

fun main() {
    val n = 3
    // 최소 자리수는 2 로 설정
    var c = 2
    var i = 11
    print(
        // 1의 자리가 2 와 5의 배수는 1이 나올수가 없다
        if (n % 2 == 0 || n % 5 == 0)
            -1
        // 1 예외처리
        else if (n == 1)
            1
        else {
            // 11 % 3 = 2
            // 1 로만 이루어진 수 인지 확인
            while (i % n != 0) {
                // 111 % 3
                // 마지막 자리에 1을 추가하고 n 을 나눈 나머지를 저장
                // 미리 나눗셈을 하기 때문에 부하가 적게 걸림
                i = (i * 10 + 1) % n
                // 자리수 증가
                c += 1
            }
            c
        }
    )
}